mock/database.json (before)
{
  "pessoas": [
    {
      "id": "1",
      "nomeCompleto": "gustavo Silva",
      "email": "Gus@gmail.com",
      "cidadeId": 1
    },
    {
      "id": "2",
      "email": "fr@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "frede Silva"
    },
    {
      "id": "3",
      "email": "Gunther@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gunther Silva"
    },
    {
      "id": "4",
      "email": "gomezzz@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gomes domas"
    },
    {
      "id": "5",
      "email": "caaas@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "carlos  de Silva"
    },
    {
      "id": "6",
      "email": "Grttus@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "luis Silva"
    },
    {
      "id": "11",
      "email": "Gunther@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gunthers lubz"
    },
    {
      "id": "12",
      "email": "gomezrrtzz@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gomizz dorsmas"
    },
    {
      "id": "13",
      "email": "casaas@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "casrlos  Silva"
    },
    {
      "id": "14",
      "email": "gomezrrtzz@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gsrtomizz dorsmas"
    },
    {
      "id": "15",
      "email": "casaas@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "casrlos  srtu"
    },
    {
      "id": null,
      "nomeCompleto": "cris gu",
      "email": "user@localhost.com",
      "cidadeId": 2
    },
    {
      "id": "5584",
      "nomeCompleto": "joao luz",
      "email": "jao@gmail.com",
      "cidadeId": 2
    }
  ]
}

mock/database.json (after)
{
  "pessoas": [
    {
      "id": "1",
      "nomeCompleto": "gustavo Silva",
      "email": "Gus@gmail.com",
      "cidadeId": 1
    },
    {
      "id": "2",
      "nomeCompleto": "fredrico silva",
      "email": "fr@gmail.com",
      "cidadeId": 1
    },
    {
      "id": "3",
      "email": "Gunther@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gunther Silva"
    },
    {
      "id": "4",
      "nomeCompleto": "gomes domais",
      "email": "gomezzz@gmail.com",
      "cidadeId": 1
    },
    {
      "id": "5",
      "email": "caaas@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "carlos  de Silva"
    },
    {
      "id": "6",
      "email": "Grttus@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "luis Silva"
    },
    {
      "id": "11",
      "email": "Gunther@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gunthers lubz"
    },
    {
      "id": "12",
      "email": "gomezrrtzz@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gomizz dorsmas"
    },
    {
      "id": "13",
      "email": "casaas@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "casrlos  Silva"
    },
    {
      "id": "14",
      "email": "gomezrrtzz@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "gsrtomizz dorsmas"
    },
    {
      "id": "15",
      "email": "casaas@gmail.com",
      "cidadeId": 1,
      "nomeCompleto": "casrlos  srtu"
    },
    {
      "id": null,
      "nomeCompleto": "cris gu",
      "email": "user@localhost.com",
      "cidadeId": 2
    },
    {
      "id": "5584",
      "nomeCompleto": "joao luz",
      "email": "jao@gmail.com",
      "cidadeId": 2
    }
  ]
}

mock/database.json (diff)
@@ -8,9 +8,9 @@
     },
     {
       "id": "2",
+      "nomeCompleto": "fredrico silva",
       "email": "fr@gmail.com",
-      "cidadeId": 1,
-      "nomeCompleto": "frede Silva"
+      "cidadeId": 1
     },
     {
       "id": "3",
@@ -20,9 +20,9 @@
     },
     {
       "id": "4",
+      "nomeCompleto": "gomes domais",
       "email": "gomezzz@gmail.com",
-      "cidadeId": 1,
-      "nomeCompleto": "gomes domas"
+      "cidadeId": 1
     },
     {
       "id": "5",
